{
    "files": [],
    "references": [
        {
            "path": "./packages/react-electron"
        },
        {
            "path": "./packages/renderer"
        },
        {
            "path": "./packages/preload"
        }
    ]
}
